<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex use</title>
    <script src="https://kit.fontawesome.com/8a4a41bd5f.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center; ;
        }
        .login-form{
            display: flex;
            flex-direction: column;
           
        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid rgb(174, 169, 247);
            padding-left: 10px;

        }
        .login-form button{
            background-color: rgb(53, 106, 221);
            color: rgb(209, 253, 253);
            font-weight: 700;
            border-radius: 5px;
            padding: 5px; border: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Job</a>
            <a href="">Resume</a>
            <a href="">About us</a>
           </span>
            <span><a href=""><i class="far fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Work Zone</h2>
            <input type="email" name="email" placeholder="Your Email"id=""required>
            <input type="password" name="password" id="" placeholder="Your Password" required>
            <button type="submit">Login</button>
        </form>
    </section>

</body>
</html>